# mybatis-generator

./: pom.xml
src/main/java/com/frotly/mybatis/commet/generator/: MyCommentGenerator.java
src/main/java/com/frotly/mybatis/dao/: PushSkuMapper.java  PushSkuMapper.xml
src/main/java/com/frotly/mybatis/model/: PushSku.java
src/main/java/com/frotly/mybatis/start/: StartUp.java
src/main/java/org/mybatis/generator/internal/my/: MyCommentGenerator.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties
